#profissional{
    display: flex;
    background-color: #262626;

    @media only screen and (max-width: 770px) {
        display: block;
    }

    .title-mobile-profissional {
        display: none;
        
        background-color: white;
        color: #262626;
        
        padding: 10px 40px;
    
        h1 {
            margin-bottom: 0px;
        }
    
        @media only screen and (max-width: 770px) {
            display: block;
        }
    }

    .title-projetos-profissional {
        background-color: white;
    
        display: flex;
        justify-content: center;
    
        color: #262626;
        width: 100px;
    
        
        h1 {
            margin: 0px;
            padding: 40px 0px;
            font-size: 40px;
            writing-mode: vertical-lr;
            white-space: nowrap;
        }
        
        @media only screen and (max-width: 770px) {
            display: none;
        }
    }

    .content-profissional {
        width: fit-content;

        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 40px;

        @media only screen and (max-width: 770px) {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .box-content {
            margin: 40px 40px 0px 40px;

            .box-title{ 
                margin-bottom: 16px;

                h3 {
                    margin: 0;
                    font-size: 23px;
                }

                h4 {
                    margin: 0;
                    font-size: 12px;
                }

                p {
                    line-height: normal;
                    font-weight: 300;
                    font-size: 12px;
                }
            }


            p {
                margin: 0;
                font-size: 14px;
            }
        }

        .participe {
            height: 130px;
            background-color: #DC7004;

            display: flex;
            flex-direction: column;
            justify-content: center;

            grid-column-start: 1;
            grid-column-end: 3;

            margin-top: 40px;

            .participe-title {
                padding-bottom: 10px;
            }

            p {
                margin: 0px 40px;
            }
        }
    }
}